quarkus.rest-client.situacao-cadastral-api.url=${QUARKUS_CLIENT_HTTP}:${QUARKUS_CLIENT_HTTP_PORT}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${QUARKUS_DATASOURCE_HOST}:${QUARKUS_DATASOURCE_PORT}/agencia