quarkus.rest-client.situacao-cadastral-api.url=http://${QUARKUS_CLIENT_HTTP:localhost}:${QUARKUS_CLIENT_HTTP_PORT:8181}


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${QUARKUS_DATASOURCE_HOST}:${QUARKUS_DATASOURCE_PORT}/agencia

quarkus.micrometer.export.prometheus.path=/metrics

# Configuração para o ambiente de teste
%test.quarkus.rest-client.situacao-cadastral-api.url=http://localhost:9999
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.database.generation=drop-and-create